; LAD GEM geometry
; Total two layers, each has one module

lgem_chanmap_file = "MAPS/LAD/DETEC/GEM/lgem_chan.map" ; 
;If using sim (is_mc=1), chanmap must be "MAPS/LAD/DETEC/GEM/lgem_chan_mc.map"

lgem_pedfile = "PARAM/LAD/GEM/gem_ped_22528.dat" ;
lgem_cmfile = "PARAM/LAD/GEM/CommonModeRange_22528.txt" ; 

lgem_num_modules = 2;
lgem_num_layers = 2;

lgem_module_names = "m0, m1"; not used

lgem_m0_layer = 0
lgem_m1_layer = 1

; APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
lgem_m0_apvmap = 1
lgem_m1_apvmap = 1

; Positions, all units in cm
lgem_m0_position =  -0.035012, 0.736886, 84.7974; 2nd alignment pass
lgem_m0_angle = 126.596, 0.538376; deg 
lgem_m0_rotation = 1.3244,0.991763, 0.247536; deg


lgem_m1_position = -0.000403268, 1.32821, 104.104
lgem_m1_angle = 126.545, -0.0137268; deg 
lgem_m1_rotation = 1.35708 ,0.860786,  -0.0537964; deg

lgem_d0_cut = 20000.0; cm


; strip angles
; X/Y are defined in lab coordinate system 
;TODO. Check definitions to make sure x & y are defined correctly
lgem_m0_uangle = 90.0
lgem_m0_vangle = 180.0

lgem_m1_uangle = 90.0
lgem_m1_vangle = 180.0

; Number of strips
;lgem_m0_nstripsu = 3072
;lgem_m0_nstripsv = 1536
;lgem_m1_nstripsu = 3072
;lgem_m1_nstripsv = 1536
lgem_m0_nstripsv = 3072
lgem_m0_nstripsu = 1536
lgem_m1_nstripsv = 3072
lgem_m1_nstripsu = 1536

; all modules have the same strip pitch along both dimensions, 0.4 mm:
lgem_upitch = 0.04
lgem_vpitch = 0.04
